*{
    font-family:  Helvetica, sans-serif;
}

.navbar, .search-result, .dropdown-area, .contact-button, .class {
    box-shadow: 0 15px 35px -15px grey;
}

.class {
    box-shadow: 0 0 35px 0 grey;
}

.navbar {
    grid-area: navbar;
    background-color: #F47C48;
    display: grid;
    grid-template-areas: "logo-box search-bar navbar-buttons";
    grid-template-rows: 65px;
    grid-template-columns: 300px 1fr 300px;
    padding: 0 20px;
}

.staticHome .navbar {
    grid-template-areas: "logo-box navbar-buttons";
}

.logo-box {
    grid-area: logo-box;
    height: 65px;
    width: 75px;
}

.logo {
    height: 100%;
    padding-right: 10px;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 25fr 50fr 25fr;
    grid-template-rows: 65px 100px auto 100px;
    grid-template-areas: "navbar  navbar  navbar"
                         "content content content"
                         "content content content"
                         "content content content"
                        ;
}

.staticHome, .staticClass, .staticProfile, .register {
    grid-template-areas: "navbar navbar  navbar"
                         "...... ....... ......"
                         "...... content ......"
                         "...... ....... ......"
                        ;
}

.staticSearchResults {
    grid-template-areas: "navbar  navbar  navbar"
                         "content content content"
                         "content content content"
                         "content content content"
                        ;
}

.staticProfile {
    grid-template-columns: 20fr 60fr 20fr;
}

.navbar-button {
    background-color: inherit;
    border: none;
    display: grid;
    padding: 26px 10px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 18px;
    width: fit-content;
}

.navbar-buttons {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
}

.content {
    grid-area: content;
}

.staticSearchResults .content {
    display: grid;
    grid-template-columns: 25fr 50fr 25fr;
    grid-template-areas: "filter-panel search-results ...."
}

.register .content {
    display: grid;
    justify-content: center;
}

.search-box {
    grid-area: search-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 50px;
    grid-template-areas: "search-logo"
                         "search-bar"
                        ;
    grid-row-gap: 10px;
    justify-items: center;
    align-items: center;
}

.navbar .search-bar {
    justify-content: end;
    margin-bottom: 0px;
    width: fit-content;
    height: fit-content;
    align-self: center;
    justify-self: center;
}

.navbar .search-input {
    height: 30px;
    max-width: 300px;
}

.navbar .search-img {
    max-width: 30px;
}

.select-search-type {
    height: 30px;
    background-color: white;
    align-self: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid grey;
    border-left: none;
    padding: 1px;
}

.select-searchbar-type {
    background-color: white;
    height: 44px;
    align-self: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid grey;
    border-left: none;
    padding: 1px;
}

.dropdown {
    padding: 1px;
}

.select-subject {
    background-color: white;
    height: 30px;
    align-self: center;
    border: none;
    border-bottom: 2px solid #F47C48;
}

.navbar .dropdown {
    width: fit-content;
    height: 30px;
    align-self: center;
}

.dropdown-button {
    position: relative;
    height: 100%;
}

.dropdown .dropdown-button:hover {
    background-color: rgb(247, 92, 36);
}

.dropdown .dropdown-area {
    display: none;
    position: absolute;
}

.dropdown:hover .dropdown-area {
    display: grid;
    background-color: #F47C48;
}

.dropdown-area button {
    padding: 10px;
}

.dropdown-area button:hover {
    background-color: rgb(247, 92, 36);
}

.search-input {
    height: 44px;
    width: 630px;
    align-self: center;
    padding-left: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid grey;
}

.search-img {
    max-width: 44px;
}

button {
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    background-color: inherit;
}

.filter-panel {
    grid-area: filter-panel;
    margin-top: 50px;
    margin-left: 5px;
}

.search-results {
    grid-area: search-results;
    display: grid;
    grid-auto-rows: 210px;
    grid-row-gap: 50px;
    grid-template-rows: 25px;
    grid-template-areas: "search-data"
}

.search-bar {
    display: flex;
}

.search-data {
    grid-area: search-data;
    margin: 0;
    margin-top: 50px;
    align-self: center;
}

.search-course-result {
    display: grid;
    border: 5px solid #F47C48;
    height: 100%;
    align-content: center;
    grid-template-areas: "search-result-img search-result-title"
                        "search-result-img search-result-professor"
                        "search-result-img search-result-specs"
                         "search-result-img search-result-description"
}

.search-result {
    display: grid;
    border: 5px solid #F47C48;
    height: 100%;
    align-content: center;
    grid-template-areas: "search-result-img search-result-title"
    "search-result-img search-result-description"
}

.search-result-img {
    grid-area: search-result-img;
    align-self: center;
}

.search-result-title {
    grid-area: search-result-title;
}

.search-result-description {
    grid-area: search-result-description;
}

.search-result-specs {
    grid-area: search-result-specs;
}

.search-result-professor {
    grid-area: search-result-professor;
}

.search-logo {
    grid-area: search-logo;
    max-width: 272px;
}

.profile {
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-areas: 
        "profile-picture profile-name"
        "profile-picture profile-description"
}

.profile-name {
    grid-area: profile-name;
}

.profile-description {
    grid-area: profile-description;
}

.profile-picture {
    grid-area: profile-picture;
}

.profile-picture {
    max-width: 65px;
}

.contact-button {
    background-color: #F47C48;
    border-radius: 5px;
    font-size: 20px;
    width: 100%;
    min-height: 40px;
}

.staticProfile .profile-picture {
    max-width: 100px;
}

.staticProfile .content {
    display: grid;
    grid-template-columns: 120px auto;
    grid-template-rows: 50px 50px 80px auto 80px auto;
    grid-template-areas:
        "profile-picture profile-name"
        "profile-picture profile-description"
        "............... ..................."
        "classes         classes"
        "............... ..................."
        "schedule        schedule"
        ;
    
}

.classes {
    grid-area: classes;
    display: grid;
    grid-auto-rows: 100px;
    grid-row-gap: 20px;
}

.class {
    position: relative;

    display: grid;
    grid-column-gap: 10px;
    justify-content: center;
    grid-template-areas: "class-title class-description";
}

.class-button {
    grid-area: button;
    position: absolute;
    top: 0;
    left: 0;;
    width: 100%;
    height: 100%;
}

.class-title {
    grid-area: class-title;
    position: relative;
    justify-self: center;
    align-self: center;
}

.class-title::after {
    position: absolute;
    content: "";
    margin-left: 5px;
    height: 40px;
    top: -10px;
    border-right: 1px solid rgba(200,200,200,0.7);
}

.class-description {
    grid-area: class-description;
    margin-left: 5px;
    align-self: center;
}

.add-class {
    justify-content: center;
    align-content: center;
    font-size: 32px;
}

.form {
    display: flex;
    flex-direction: column;
}

.form div {
    margin-bottom: 20px;
}

.form div:last-child{
    margin-bottom: 0;
}

.footer {
    grid-area: footer;
}

.login-error {
    align-self: center;
    color: red;
}


.input-request {
    border-width: 0;
    border-bottom: 2px solid #F47C48;
    border-radius: 0;
    padding: 4px 0;
    background-color: white;
    font-size: 15px;
    color: #402039;
    width: 100%;
}

.select {
    height: 30px;
    display: block;
}

.label {
  color:#402039;
}

.custom-input-container,
.custom-select-container,
.custom-field-array-container {
    position: relative;
    margin: 0 0 25px 0;
}

.custom-select-container {
    display: flex;
    flex-direction: column;
}

.double {
    margin-right: 20px;
}

.error-text {
    position: absolute;
    top: 100%;
    color: red;
    font-size: 12px;
}

.button-2 {
    cursor: pointer;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #F47C48;
    border-radius: 4px;
    background: transparent;
    color: #402039;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    padding: 10px 32px;
    margin: 20px;

}

.button-container {
    display: flex;
    align-content: center;
    justify-content: center;
}

.schedule {
    grid-area: schedule;
    display: grid;
    grid-template-columns: 12%;
    grid-template-rows: 25px;
    grid-auto-rows: 20px;
    justify-items = center;
    grid-template-areas:
        "divider monday tuesday wednesday thursday friday saturday sunday"
}

.schedule a {
    height: 100%;
    overflow: hidden;
    text-align: center;
    border: 1px solid black;
}

.schedule-divider {
    grid-area: divider;
    background-color: white;
}

.monday {
    grid-area: monday;
    background-color: #c5e8ec;
}

.tuesday {
    background-color: #99ff99;
    grid-area: tuesday;
}

.wednesday {
    background-color: #ffff80;
    grid-area: wednesday;
}

.thursday {
    background-color: #ff9999;
    grid-area: thursday;
}

.friday {
    background-color: #cc99ff;
    grid-area: friday;
}

.saturday {
    background-color: #80ffbf;
    grid-area: saturday;
}

.sunday {
    background-color: #ffc266;
    grid-area: sunday;
}