@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* width */
  .conversation-messages::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  .conversation-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
  }
  /* Handle */
  .conversation-messages::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }
  /* Handle on hover */
  .conversation-messages::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
  /* width */
  .conversation-messages::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  .conversation-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
  }
  /* Handle */
  .conversation-messages::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }
  /* Handle on hover */
  .conversation-messages::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.conversations, .conversation {
  -ms-grid-columns: 5fr 90fr 5fr;
      grid-template-columns: 5fr 90fr 5fr;
  -ms-grid-rows: 65px 50px auto 50px;
      grid-template-rows: 65px 50px auto 50px;
      grid-template-areas: "navbar navbar  navbar" "...... ....... ......" "...... content ......" "...... ....... ......";
}

.conversations {
  -ms-grid-rows: 65px 0px auto 50px;
      grid-template-rows: 65px 0px auto 50px;
}

.conversation .button-container {
  margin: 0px;
}

.conversation .button-2 {
  margin: 0px;
}

.conversation-link {
  top: 0px;
  left: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
}

.conversation-last-time {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-bottom: 0px;
  padding: 5px;
}

.conversation-messages {
  border: 2px solid #dedede;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 20px;
  overflow-y: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: 200px;
}

.inbox-message {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  flow-direction: columns;
}

.chat {
  padding: 10px;
  margin: 0 10px 20px 10px;
  border: solid 1px grey;
  position: relative;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cccccc), to(white));
  background-image: linear-gradient(#cccccc, white);
  border-radius: 5px;
}

.message {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 60%;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "message-text .... ............" "............ .... message-time";
  margin-bottom: 10px;
  padding-left: 8px;
  padding-right: 8px;
  border: solid 1px #bdd8a6;
  border-radius: 5px;
  background-color: #D8F5C0;
}

.message.own {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.message-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: message-text;
  word-break: break-word;
  text-align: justify;
}

.message-time {
  margin: 0;
  margin-bottom: 4px;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: message-time;
}

.conversation .form-container {
  padding: 10px;
  border: 2px solid #dedede;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #dedede;
}

.conversations {
  -ms-grid-columns: 100fr;
      grid-template-columns: 100fr;
      grid-template-areas: "navbar " "....." "content" "......";
}

.message-comment {
      grid-template-areas: "message-text .... message-time";
  background-color: white;
  border: solid 1px black;
  max-width: 98%;
  width: 100%;
}

.message-comment-time {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: message-time;
  text-align: right;
}
/*# sourceMappingURL=conversations.css.map */