.schedule-text {
  grid-area: schedule-text;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 25px;
  font-size: 24px;
}

.schedule {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: schedule;
  margin: 25px;
  padding: 10px;
  border: 2px solid #dedede;
      justify-self: center;
  border-radius: 5px;
  background-color: #dedede;
      grid-template-areas: "schedule-titulo schedule-boton" "schedule-desc   schedule-desc" "schedule-tabla  schedule-tabla";
}

.schedule h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: schedule-titulo;
}

.schedule input {
  max-width: 200px;
  -ms-grid-column-align: end;
      justify-self: end;
  text-align: center;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: schedule-boton;
}

.schedule p {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: schedule-desc;
}

.schedule table {
  overflow-x: auto;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: schedule-tabla;
}

.schedule th {
  padding: 10px;
}

.schedule td > div {
  height: 20px;
}

.time-content {
  grid-area: time-content;
  display: -ms-grid;
  display: grid;
  margin: 25px;
  -ms-grid-rows: 50px auto;
      grid-template-rows: 50px auto;
      grid-template-areas: "buttons" "schedule";
}

.time-content-other {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "schedule";
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

.hour {
  width: 105px;
  padding: 10px;
}
/*# sourceMappingURL=schedule.css.map */