'use strict';
define([], function() {

	return {
		SEARCH: 'Buscar...',
		PROFESSOR: 'Profesor',
		COURSE: 'Curso',
		AREA: 'Área',
		SEARCH_CATEGORY: 'Seleccione una categoría',
		REGISTER: 'Registrarse',
		LOGIN: 'Iniciar sesión',
		USERNAME: 'Usuario:',
		PASSWORD: 'Contraseña:',
		REPEAT_PASSWORD: 'Repetir contraseña:',
		REMEMBER_ME: 'Recordarme',
		LOGIN_ERROR: 'La combinación usuario contraseña es incorrecta.',
		FORGOT_PASSWORD: 'Olvido su contraseña',
		PROFILE: 'Perfil',
		CLASS_REQUESTS: 'Pedidos de clases',
		REGISTER_PROFESSOR: 'Registrarse como profesor',
		RESERVATIONS: 'Mis Reservas',
		CONVERSATIONS: 'Conversaciones',
		LOGOUT: 'Cerrar Sesión',
		CONTACT: 'Contactar',
 		COMMENT: 'Comentar',
		COMMENT_TITLE: 'Comentarios',
		SENT_TIME: 'Enviado: {{date | date: "dd/MM/yy hh:mm"}}',
		SEND: 'Enviar',
		BODY: 'Mensaje:',
		APP_NAME: 'Tu Teoria',
		COMMENT_BODY: 'Comentario:',
		RATING: 'Puntaje:',
		MODIFY_PROFESSOR: 'Modifica tu perfil',
		PROFILE_COURSES: 'Tus Clases',
		PROFILE_COURSES_DESCRIPTION: 'Esta es la lista de clases que usted da',
		PROFESSOR_COURSES: 'Clases del profesor', 
		PROFESSOR_COURSES_DESCRIPTION: 'Aquí puede ver las clases dictadas por el profesor.',
		ADD_COURSE: 'Agregar Clase',
		DELETE_COURSE: 'Eliminar Clase',
		FILES: 'Ver Material',
		MODIFY_COURSE: 'Modificar Curso',
		NO_COURSES: 'El profesor no dicta ningun curso',
		SUBJECT: 'Materia:',
		SELECT_SUBJECT: 'Seleccione una materia',
		DESCRIPTION: 'Descripción: {{value}}',
		PRICE: 'Precio por hora:',
		MODIFY: 'Modificar',
		CREATE: 'Crear',
		MODIFY_DESCRIPTION: 'Modifica tu descripción',
		MODIFY_PICTURE: 'Sube una nueva foto de perfil',
		REGISTER_PICTURE: 'Foto de perfil:',
		RESTORE_PASSWORD: 'Restaurar contraseña',
		EMAIL: 'Correo:',
		FORGOT_PASSWORD_SENT: 'Se envió un correo electrónico a su cuenta, siga los pasos para restaurar su contraseña',
		NAME: 'Nombre:',
		LASTNAME: 'Apellido:',
		NO_RESERVATIONS: 'No tiene reservas',
		RESERVATION_DAY: 'Día {{date | date: "dd/MM/yy"}}',
		RESERVATION_FROM: 'Horario: {{date | date: "hh:mm"}}',
		RESERVATION_TO: '-{{date | date: "hh:mm"}}',
		PENDING: 'Pendiente',
		DENIED: 'Rechazada',
		APPROVED: 'Aceptada',
		REQUESTS: 'Tus pedidos de clases',
		NO_REQUESTS: 'No tiene pedidos de clases',
		DENY: 'Rechazar',
		APPROVE: 'Aceptar',
		RESERVATION_PROFESSOR: 'Profesor: {{name}}',
		REQUEST_STUDENT: 'Alumno: {{name}}',
		PRICE_SPEC: '$ {{price}} /hr',
		CONVERSATION: 'Conversación',
		NO_CONVERSATIONS: 'No tiene ninguna conversación activa',
		CONVERSATIONS_HELP: 'Para iniciar una nueva conversación, busque un curso y póngase en contacto con el profesor',
		INBOX: 'Bandeja de entrada',
		LAST_MESSAGE: 'Último mensaje: {{date | date: "dd/MM/yy hh:mm"}}',
		CONTENTS: 'Contenidos de la clase',
		NO_CONTENTS: 'La clase actualmente no tiene contenido',
		DOWNLOAD: 'Descargar',
		DELETE: 'Eliminar',
		FILE_UPLOAD: 'Subida de archivo',
		FILE_SELECT: 'Seleccionar archivo',
		UPLOAD: 'Subir',
		RATING_SPEC: 'Puntaje: {{rating}}/5',
		SEARCH_MESSAGE: 'Buscaste: {{term}}',
		AREA_SEARCH: 'Cursos de {{area}}',
		NO_RESULTS: 'No se encontraron resultados',
		RESERVE_CLASS: 'Reservar clase',
		RESERVE: 'Reservar',
		SELECT_DAY: 'Seleccione el dia:',
		SELECT_HOUR: 'Seleccione un rango horario:',
		FUTURE_DATE: 'La reserva debe ser a futuro.',
		NOT_AVAILABLE_DAY: 'El profesor no esta disponible el dia que eligió',
		VALID_DATE: 'La fecha elegida es invalida',
		FROM: 'Desde',
		UNTIL: 'Hasta',
		SCHEDULE: 'Horarios del profesor',
		SCHEDULE_DESCRIPTION: 'Aquí puede ver los horarios en donde el profesor específico que puede dar clases.',
		PROFILE_SCHEDULE: 'Tus Horarios',
		PROFILE_SCHEDULE_DESCRIPTION: 'Aquí estan tus horarios, asi lo veran los alumnos',	
		SCHEDULE_EMPTY: 'El profesor no tiene horarios.',

		CONTACT_SUCCESS: '¡El mensaje fue enviado!',
		FORBIDDEN_COMMENT: 'No puede comentar en una clase a la que no asistió',

		MESSAGE_SIZE_ERROR: 'El mensaje debe tener entre {{min}} y {{max}} caracteres',
		DESCRIPTION_SIZE_ERROR: 'La descripción debe tener entre {{min}} y {{max}} caracteres',
		COMMENT_SIZE_ERROR: 'El comentario debe tener entre {{min}} y {{max}} caracteres',
		RATING_ERROR: 'El rating debe estar entre entre {{min}} y {{max}}',
		PRICE_ERROR: 'El precio debe ser mayor que {{min}}',
		SUBJECT_ERROR: 'Debe seleccionar una materia',
		PICTURE_ERROR: 'Debe subir una foto de perfil con un tamaño máximo de {{size}}',
		EMAIL_FORMAT_ERROR: 'La direccion de correo electronica debe ser valida',
		EMAIL_SIZE_ERROR: 'La dirección de correo electrónico debe tener entre {{min}} y {{max}} caracteres',
		FORGOT_PASSWORD_ERROR: 'El correo electrónico no se encuentra registrado',
		PASSWORD_SIZE_ERROR: 'La contraseña debe tener entre {{min}} y {{max}} caracteres',
		REPEAT_PASSWORD_ERROR: 'Las contraseñas deben coincidir',
		INVALID_TOKEN: 'El token para restaurar la contraseña es inválido.',
		PASSWORD_RESTORE_ERROR: 'Ocurrió un error al restaurar la contraseña',
		NAME_SIZE_ERROR: 'El nombre debe tener entre {{min}} y {{max}} caracteres',
		LASTNAME_SIZE_ERROR: 'El apellido debe tener entre {{min}} y {{max}} caracteres',
		USERNAME_SIZE_ERROR: 'El usuario debe tener entre {{min}} y {{max}} caracteres',
		NAME_PATTERN_ERROR: 'El nombre debe contener unicamente caracteres alfabeticos',
		LASTNAME_PATTERN_ERROR: 'El apellido debe contener unicamente caracteres alfabeticos',
		FILE_ERROR: 'Debe subir un archivo con un tamaño máximo de {{size}}',
		PICTURE_TYPE_ERROR: 'El archivo debe estar en formato jpg o png',
		START_ERROR: 'Debe seleccionar un horario de inicio',
		END_ERROR: 'Debe seleccionar un horario de finalización',
		FORBIDDEN_ERROR: 'No tiene permisos para acceder a esta página',
		ERROR_OK: 'Entendido',
		NO_CONNECTION: 'No tiene conexión por el momento',
		OOPS: 'Ha ocurrido un error, por favor intente nuevamente',
		FORBIDDEN_CONVERSATION: 'No tiene permisos para acceder a esta conversación',
		ERROR_SENDING_MESSGE: 'Ocurrió un error al enviar el mensaje',
		ERROR_COMMENTING: 'Ocurrió un error al comentar',
		ERROR_APPROVING: 'Ocurrió un error al intentar aprobar la solicitud',
		ERROR_DENYING: 'Ocurrió un error al intentar denegar la solicitud',
		ERROR_MODIFYING: 'Ocurrió un error al intentar modificar el perfil',
		ERROR_CREATING_COURSE: 'Ocurrió un error al intentar crear el curso',
		ERROR_DELETING_COURSE: 'Ocurrió un error al intentar eliminar el curso',
		ERROR_DELETING_FILE: 'Ocurrió un error al intentar eliminar el archivo',
		ERROR_UPLOADING_FILE: 'Ocurrió un error al intentar subir el archivo',
		ERROR_DOWNLOADING_FILE: 'Ocurrió un error al intentar descargar el archivo'
	};
});
